<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PUERTS_GENERAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppAst\CppAst.csproj" />
    <ProjectReference Include="..\PuertsCppGenerator\PuertsCppGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.config.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="externalBuild" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)\..\..\..\" />
    <Copy SourceFiles="..\PuertsCppGenerator\puerts.core\Plugins\x86_64\puerts.dll" 
          DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\PuertsCppGenerator\puerts.core\Plugins\x86_64\libnode.dll" 
          DestinationFolder="$(OutputPath)" />
    <Exec Command="npx tsc" WorkingDirectory="$(ProjectDir)\..\..\js\" />
  </Target>

</Project> 